# GifGetterKMP

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle
GifLibrary/: build.gradle  build.gradle.kts
GifLibrary/src/androidLibMain/kotlin/platform/: android.kt
GifLibrary/src/commonMain/kotlin/: Data.kt  GiphyAPI.kt
GifLibrary/src/commonMain/kotlin/platform/: common.kt
GifLibrary/src/iosMain/kotlin/platform/: ios.kt
GifLibrary/src/jsMain/kotlin/platform/: js.kt
GifLibrary/src/main/: AndroidManifest.xml
SharedLibrary/: build.gradle
SharedLibrary/src/androidLibMain/kotlin/: android.kt
SharedLibrary/src/androidLibTest/kotlin/: HelloWorldTestJavaHelper.kt
SharedLibrary/src/commonMain/kotlin/: Data.kt  GiphyAPI.kt  common.kt
SharedLibrary/src/commonTest/kotlin/: SharedHelloWorldTest.kt
SharedLibrary/src/iosMain/kotlin/: ios.kt
androidApp/: build.gradle  build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: GifAdapter.kt  MainActivity.kt  ui.kt
androidApp/src/main/res/layout/: activity_main.xml  gif_list_item.xml
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/src/test/kotlin/: HelloWorldTest.kt
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/co/touchlab/gifgetter/android/: GifAdapter.kt  MainActivity.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/FLAnimatedImage.framework/: FLAnimatedImage
ios/GifGetter/: AppDelegate.swift  Exts.swift  GifRetriever.swift  ViewController.Exts.swift
ios/GifGetter.xcodeproj/: project.pbxproj
ios/GifGetter.xcodeproj/xcuserdata/benwhitley.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/GifGetter.xcworkspace/: contents.xcworkspacedata
ios/GifGetterTests/: GifGetterTests.swift
ios/iosApp/: AppDelegate.swift  ViewController.Exts.swift  ViewController.swift
iosApp/: Podfile
iosApp/FLAnimatedImage.framework/: Info.plist
iosApp/SharedLibrary.framework/: Info.plist  SharedLibrary
iosApp/SharedLibrary.framework/Headers/: SharedLibrary.h
iosApp/iosApp/: CollectionViewCell.swift  Exts.swift  GifRetriever.swift  ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/benwhitley.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/jmancine.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp.xcodeproj/xcuserdata/benwhitley.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
iosApp/iosApp.xcodeproj/xcuserdata/benwhitley.xcuserdatad/xcschemes/: xcschememanagement.plist
iosApp/iosApp.xcworkspace/xcuserdata/benwhitley.xcuserdatad/: UserInterfaceState.xcuserstate
iosApp/iosApp/Base.lproj/: Main.storyboard
iosApp/iosAppTests/: iosAppTests.swift
jsApp/: build.gradle  package-lock.json  package.json
jsApp/src/: App.css  App.js
shared/: build.gradle.kts  shared.podspec
shared/src/commonMain/kotlin/co/touchlab/gifgetter/: Data.kt  GiphyAPI.kt  common.kt
shared/src/main/: AndroidManifest.xml
