buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.2'
    ext.ktor_json_version = '1.0.1'
    ext.kotlinx_coroutines_version = '1.1.1'
    ext.serialization_version = '0.10.0'

    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/svok/jar2npm'}
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.moowork.gradle:gradle-node-plugin:1.3.1"
        classpath "com.crowdproj.plugins:jar2npm-plugin:0.1.15"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
    }
}

task clean(type: Delete) {
    setDelete rootProject.buildDir
}
