buildscript {
    ext.kotlin_version = '1.3.21'
    ext.ktor_version = '1.1.2'
    ext.ktor_json_version = '1.0.1'
    ext.kotlinx_coroutines_version = '1.1.1'
    ext.serialization_version = '0.10.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/kotlin/ktor' }
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}

task clean(type: Delete) {
    setDelete rootProject.buildDir
}
